local=/{{ os_base_domain }}/

{% if letsencrypt_challenges is defined %}
# letsencrypt challenge
{% for challenge in letsencrypt_challenges %}
txt-record=_acme-challenge.{{ challenge.domain }},"{{ challenge.secret }}"
{% endfor %}
{% endif %}

dhcp-option=tag:{{ os_cluster_name }},option:classless-static-route,10.0.0.0/19,192.12.185.101
dhcp-option=tag:{{ os_cluster_name }},option:domain-name,{{ os_base_domain }}

host-record=api.{{ os_base_domain }},{{ os_vip_api }}
host-record=ns1.{{ os_base_domain }},{{ os_vip_dns }}
host-record=lb.{{ os_base_domain }},{{ os_vip_ingress }}
address=/apps.{{ os_base_domain }}/{{ os_vip_ingress }}

# Host records
# These entries create forward and reverse entries for each host
{% for host in groups.all if hostvars[host].manage_dns|default(false)
	and hostvars[host].baremetal_ip is defined %}
host-record={{ hostvars[host].baremetal_ip|ipv4('address') }},{{ hostvars[host].inventory_hostname }}
{% endfor %}

# ipmi helpers
{% for host in groups.all if hostvars[host].manage_dns|default(false) %}
host-record={{ hostvars[host].ipmi_host }},{{ hostvars[host].inventory_hostname.split('.').0 }}-ipmi.{{ os_base_domain }}
{% endfor %}

# DHCP records
# These entries create static DHCP leases for each host
{% for host in groups.all if hostvars[host].manage_dns|default(false)
	and hostvars[host].baremetal_ip is defined
	and hostvars[host].baremetal_mac is defined %}
dhcp-host={{ hostvars[host].baremetal_mac }},{{ hostvars[host].baremetal_ip|ipv4('address') }},set:{{ os_cluster_name }},{% if hostvars[host].pxe|default(false) %}set:pxe,{% endif %}{% for tag in hostvars[host].dnsmasq_tags|default([])%}set:{{ tag }},{% endfor %}{{ hostvars[host].inventory_hostname.split('.')|first }}
{% endfor %}

{% if dnsmasq_extra_config is defined %}
# Additional dnsmasq configuration
{% for cfg in dnsmasq_extra_config|default([]) %}
{{ cfg }}
{% endfor %}
{% endif %}
